<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dd2660b7-4c39-46fd-917f-92076e350817</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestionApp.BusinessLogic\SuggestionApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\SuggestionApp.DataAccess\SuggestionApp.DataAccess.csproj" />
    <ProjectReference Include="..\SuggestionApp.Utilities\SuggestionApp.Utilities.csproj" />
  </ItemGroup>

</Project>
