# suggestion-app

./: LICENSE
SuggestionAppService/: SuggestionAppService.sln
SuggestionAppService/SuggestionApp.BusinessLogic/: MockedData.cs  SuggestionApp.BusinessLogic.csproj
SuggestionAppService/SuggestionApp.BusinessLogic/Domain/: CategoryProvider.cs  ICategoryProvider.cs  IStatusProvider.cs  ISuggestionProvider.cs  IUserProvider.cs  StatusProvider.cs  SuggestionProvider.cs  UserProvider.cs
SuggestionAppService/SuggestionApp.BusinessLogic/Mappers/: BasicSuggestionMapper.cs  BasicUserMapper.cs  CategoryMapper.cs  StatusMapper.cs  SuggestionMapper.cs  UserMapper.cs
SuggestionAppService/SuggestionApp.BusinessLogic/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionAppService/SuggestionApp.DataAccess/: DbConnection.cs  SuggestionApp.DataAccess.csproj
SuggestionAppService/SuggestionApp.DataAccess/DbContext/: DbConnection.cs  IDbConnection.cs
SuggestionAppService/SuggestionApp.DataAccess/Dtos/: BasicSuggestionDTO.cs  BasicUserDTO.cs  CategoryDTO.cs  StatusDTO.cs  SuggestionDTO.cs  UserDTO.cs
SuggestionAppService/SuggestionApp.DataAccess/Repositories/: CategoryRepo.cs  ICategoryRepo.cs  IStatusRepo.cs  ISuggestionRepo.cs  IUserRepo.cs  StatusRepo.cs  SuggestionRepo.cs  UserRepo.cs
SuggestionAppService/SuggestionApp.Utilities/Mapper/: DtoModelMapperBase.cs  MapperBase.cs  ModelDtoMapperBase.cs
SuggestionAppService/SuggestionApp.WebApi/: Program.cs  SuggestionApp.WebApi.csproj
SuggestionAppService/SuggestionApp.WebApi/Controllers/: CategoryController.cs  StatusController.cs  SuggestionController.cs  UserController.cs
SuggestionAppService/SuggestionApp.WebApi/Dtos/: BasicSuggestionDTO.cs  BasicUserDTO.cs  CategoryDTO.cs  StatusDTO.cs  SuggestionDTO.cs  UpvoteInputDTO.cs  UserDTO.cs
SuggestionAppService/SuggestionApp.WebApi/Infrastructure/: RegisterServices.cs
SuggestionAppService/SuggestionApp.WebApi/Properties/: launchSettings.json
suggestion-app-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
suggestion-app-client/src/: index.html
suggestion-app-client/src/app/: app.component.spec.ts  app.component.ts
